server.port=8888
spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/tomasherrerag/autoFixMicroserviciosConfigServer
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data